spring.application.name=notesapp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

## LO QUE PERMITE EJECUTAR TANTO EL SCHEMA COMO EL DATA
#spring.sql.init.mode=always

#spring.datasource.url=jdbc:postgresql://db:5432/notesapp
spring.datasource.url=jdbc:postgresql://localhost:5432/notesapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true


